.carousel-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  min-height: 40%;
  max-height: 60%;
  overflow: hidden;
  user-select: none;
}

.arrow {
  cursor: pointer;
  display: inline-block;
  transform: rotate(45deg);
  padding: 0.4em;
  margin: 0.5em;
  user-select: none;
}

.arrow-left {
  border-left: 0.1em solid #000;
  border-bottom: 0.1em solid #000;
}

.arrow-right {
  border-right: 0.1em solid #000;
  border-top: 0.1em solid #000;
}

.item {
  text-align: center;
  color: #fff;
  box-shadow: none;
  overflow: hidden;
  min-width: 10rem;
  min-height: 14rem;
  padding: 0 1rem 1rem 1rem;
  border-radius: 1rem;
  opacity: 0.5;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-shadow: 4px 6px 14px #00000036;
  user-select: none;
  transform: scale(0.8) translateX(0);
  transition: transform 0.5s ease-in-out;
  background: radial-gradient(at top right, #000, #444);
}

.item.active {
  transform: scale(1) translateX(0);
  opacity: 1;
  z-index: 2;
  transition: transform 0.5s ease-in-out;
}

.card-quantum {
  font-family: "Amita";
  font-size: 8rem;
  line-height: 1;
  margin: 1rem;
}

.card-answer {
  font-family: "Urbanist";
  font-size: 1.2rem;
}

#carousel {
  display: grid;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  user-select: none;
  height: 100%;
}

.transition-container {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}
