:root {
  --lightgray: #f5f5f5;
  --gray: #ddd;
}

.fullscreen-modal {
  font-family: "Urbanist";
  background-color: white;
  color: black;
  border: 3px solid black;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow-y: auto;
}

.modal-content {
  padding: 0 1em 1em 1em;
}

.modal-row {
  display: grid;
  padding: 0.5em;
  word-spacing: 0.05em;
  justify-content: center;
}

.header {
  display: grid;
  justify-items: start;
  margin-bottom: 1em;
}

.header > p {
  font-size: 2em;
  font-weight: 400;
  margin: 0;
}

.header > h3 {
  font-size: 1.4em;
  font-weight: 400;
  margin: 0;
}

.centered {
  display: flex;
  justify-content: center;
}

.subheader {
  display: grid;
  font-size: 1.6em;
  font-weight: 600;
  justify-items: start;
}

.subheader > span {
  font-size: 0.9em;
  font-weight: 400;
  margin: 0;
}

.content {
  display: grid;
  justify-items: start;
  text-align: justify;
  margin-bottom: 0.5em;
  font-size: 0.9em;
}

.content > p {
  margin: 0;
  line-height: 1.4em;
}

.no-border {
  border: none;
}

.col-7 {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-gap: 0.5em;
  font-size: 0.7em;
  width: 100%;
}

.col-7 div {
  border-radius: 0.5em;
}

.col-7 div div {
  font-size: 3em;
  height: 1.4em;
  padding: 0.2em;
}

.the-cards {
  display: grid;
  grid-template-rows: repeat(3, auto);
}

.col-3 {
  display: grid;
  grid-template-columns: repeat(3, 24dvw);
  grid-gap: 1em;
  text-align: center;
}

.card-title {
  display: flex;
  align-items: center;
  margin: 0;
}

.lightbold {
  font-weight: 600;
}

.help-card {
  background-color: black;
  color: white;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(
    345deg,
    rgba(40, 40, 55, 1) 0%,
    rgba(16, 16, 18, 1) 50%
  );
  box-shadow: 4px 6px 14px #00000036;
  justify-content: space-evenly;
}

.help-card-quantum {
  font-family: "Amita";
  font-size: 5em;
  line-height: 1;
  margin-top: 0.1em;
}

.help-card-answer {
  font-size: 0.9rem;
  line-height: 1.3em;
  padding: 0.5em;
}

.mini-text {
  font-size: 0.8em;
  font-weight: 500;
  margin-top: 1em;
}

.mb-0 {
  margin-bottom: 0;
}

.mb-05 {
  margin-bottom: 0.5em;
}

.mb-1 {
  margin-bottom: 1em;
}

.mt-0 {
  margin-top: 0;
}

.mt-05 {
  margin-top: 0.5;
}

.m-1 {
  margin: 1em;
}

.mt-1 {
  margin-top: 1em;
}

.mt-2 {
  margin-top: 2em;
}

.col-1 {
  display: grid;
  text-align: center;
  place-items: start;
  font-size: 0.8em;
}

.col-1 div {
  width: 30vw;
  height: 24vh;
}

.col-1 div div {
  display: flex;
  align-items: center;
  width: 90%;
  padding: 0.4em;
}

.green-title {
  border-radius: 0.5em;
  padding: 0.5em;
  background-color: rgb(90, 230, 90);
}

.red-title {
  border-radius: 0.5em;
  padding: 0.5em;
  background-color: rgb(255, 140, 140);
}

.col-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  place-items: center;
  font-size: 0.8em;
  height: 20vh;
}

.col-2 div {
  width: 70%;
  height: 100%;
}

.col-2 div div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 0.2em;
}

.purple-title {
  border-radius: 0.5em;
  padding: 0.5em;
  background-color: rgb(220, 170, 230);
}

.close-button {
  display: flex;
  justify-content: flex-end;
  background: var(--lightgray);
  font-size: 1.2em;
  padding: 1em 0 0 1em;
  cursor: pointer;
}

.back-to-top {
  position: fixed;
  bottom: 1em;
  right: 0.5em;
  color: black;
  font-size: 1em;
  cursor: pointer;
  transform: rotate(180deg);
  background-color: white;
  border-radius: 50%;
  width: 2em;
  height: 2em;
  display: flex;
  align-items: center;
  box-shadow: 0px 0px 2px 0px black;
  justify-content: center;
}

.back-to-top::before {
  content: "";
  display: inline-block;
  font-size: 1.2em;
}

.gameplay-card {
  background-color: black;
  color: white;
  border-radius: 1rem;
  height: 10em;
  width: 7em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0.2em;
  background: linear-gradient(
    345deg,
    rgba(40, 40, 55, 1) 0%,
    rgba(16, 16, 18, 1) 50%
  );
  box-shadow: 4px 6px 14px #00000036;
}

.gameplay-card-quantum {
  font-size: 5em;
  font-family: "Amita";
  line-height: 1;
  margin-bottom: 0.1em;
}

.gameplay-card-answer {
  font-size: 0.9em;
  line-height: 1.3em;
  padding: 0.5em;
}

.full-bleed {
  background-color: black;
  color: white;
  box-shadow: 0 0 0 100vmax black;
  clip-path: inset(0 -100vmax);
}

.footer {
  display: flex;
  font-size: 1em;
  font-weight: 400;
  justify-content: flex-start;
  text-align: left;
}

.sticky {
  display: flex;
  flex-direction: column;
  background-color: var(--lightgray);
  position: sticky;
  top: 0;
  z-index: 1;
  box-shadow: 0 0 0 100vmax var(--lightgray);
  clip-path: ellipse(100vw 7em at 50% 30%);
  border: none;
  justify-content: space-between;
}

.clip-white {
  box-shadow: 0 0 0 100vmax white;
  clip-path: ellipse(100vw 90% at 30% 10%);
  border: none;
}

.clip-black {
  box-shadow: 0 0 0 100vmax black;
  clip-path: ellipse(150vw 90% at 30% 10%);
  border: none;
}

.clip-black-bow {
  box-shadow: 0 0 0 100vmax black;
  clip-path: ellipse(150vw 50% at 50% 50%);
  border: none;
}

.reverse-clip {
  box-shadow: 0 0 0 100vmax black;
  clip-path: ellipse(100vw 5em at 50% 80%);
  border: none;
}
